limites.minimum=-101
limites.maximum=201
database.url=http://database:8080/THIRU_DB
spring.datasource.url=jdbc:mysql://localhost:3306/TRIP_ADMIN_DB?verifyServerCertificate=false&useSSL=false
spring.datasource.username=system
spring.datasource.password=system123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true