spring.datasource.url=jdbc:mysql://online-travel-db-v1.crzwuqhri9hf.ap-south-1.rds.amazonaws.com:3306/ONLINE_TRAVEL_DB?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Google125
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
