#Disable discovery - Starts
spring.cloud.discovery.enabled = false
#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false
#Disable discovery - Ends

spring.datasource.url=jdbc:mysql://localhost:3306/TRIP_CUSTOMER_DB?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=system
spring.datasource.password=system123
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true