spring.datasource.url=jdbc:mysql://localhost:3306/TRIP_CUSTOMER_DB?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=system
spring.datasource.password=system123
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true